API_ID=24542160
API_HASH=143ef5efcaf0f2b259dcd0ea2cfaf336
TOKEN=8096745814:AAHxtSoJZAKVSdVPJN0fm1PyOTQpNP9xp1k

STRING1=
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=

MONGO_URI=

API_URL=https://tgmusic.fallenapi.fun
API_KEY=

OWNER_ID=7793156995
LOGGER_ID=-1002035748224

DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=
DOWNLOADS_DIR=database/music
DB_NAME=MusicBot
START_IMG=https://i.pinimg.com/1200x/e8/89/d3/e889d394e0afddfb0eb1df0ab663df95.jpg

IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True

PROXY=
COOKIES_URL=

SUPPORT_GROUP=https://t.me/sorcerers_680
SUPPORT_CHANNEL=
https://t.me/eternal_bot_updates
DEVS=7793156995
